{
  "name": "polymarket-weather-detector",
  "version": "1.0.0",
  "private": true,
  "description": "Local Polymarket weather temperature market detector with threshold alerts.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
